GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL_NAME=deepseek-r1-distill-llama-70b
SCRAPESTORM_BASE_URL=http://127.0.0.1:8080/rest/v1 # or your_scrapestorm_instance_url
SEARCH_LANG=ar
RECORD_LIMIT=10000